/* PDF: https://game-mother.com/pdf/ALIEN_Character-Sheet_2_0.pdf */
[
  /* General Info */
    {"pdf": "character_name", "foundry": @name },
    {"pdf": "career", "foundry": Array.from(document.getElementsByName("system.general.career.value")[0]?.options)?.filter(o => o.selected)[0]?.innerText || ""},
    {"pdf": "appearance", "foundry": @system.general.appearance.value},
    {"pdf": "notes", "foundry": (function(h) {
        const d = document.createElement("div");
        d.innerHTML = h;
        return d.innerText || "";
      })(@system.notes.replaceAll(/<br\s?\/?>/g, "\n").replaceAll(/&nbsp;/g, " ").replaceAll(/&rsquo;/g, "'").replaceAll(/\s\s+/g, " "))
    },
    {"pdf": "buddy", "foundry": @system.general.relOne.value},
    {"pdf": "rival", "foundry": @system.general.relTwo.value},
    {"pdf": "cash", "foundry": @system.general.cash.value},
    {"pdf": "encumbrance", "foundry": 2 * @system.attributes.str.value},
    {"pdf": "sig_item", "foundry": @system.general.sigItem.value},

    /* Attributes */
    {"pdf": "agility", "foundry": @system.attributes.agl.value},
    {"pdf": "empathy", "foundry": @system.attributes.emp.value},
    {"pdf": "strength", "foundry": @system.attributes.str.value},
    {"pdf": "wits", "foundry": @system.attributes.wit.value},

    /* Skills */
    {"pdf": "close_combat", "foundry": @system.skills.closeCbt.value},
    {"pdf": "command", "foundry": @system.skills.command.value},
    {"pdf": "comtech", "foundry": @system.skills.comtech.value},
    {"pdf": "heavy_machinery", "foundry": @system.skills.heavyMach.value},
    {"pdf": "manipulation", "foundry": @system.skills.manipulation.value},
    {"pdf": "medical_aid", "foundry": @system.skills.medicalAid.value},
    {"pdf": "mobility", "foundry": @system.skills.mobility.value},
    {"pdf": "observation", "foundry": @system.skills.observation.value},
    {"pdf": "piloting", "foundry": @system.skills.piloting.value},
    {"pdf": "ranged_combat", "foundry": @system.skills.rangedCbt.value},
    {"pdf": "stamina", "foundry": @system.skills.stamina.value},
    {"pdf": "survival", "foundry": @system.skills.survival.value},

    /* Talents */
    {"pdf": "talent_1", "foundry": @collections.items.filter(i => i.type == "talent")[0]?.name || ""},
    {"pdf": "talent_2", "foundry": @collections.items.filter(i => i.type == "talent")[1]?.name || ""},
    {"pdf": "talent_3", "foundry": @collections.items.filter(i => i.type == "talent")[2]?.name || ""},
    {"pdf": "talent_4", "foundry": @collections.items.filter(i => i.type == "talent")[3]?.name || ""},
    {"pdf": "Copy of Text223 (138)", "foundry": @collections.items.filter(i => i.type == "talent")[4]?.name || ""},
    {"pdf": "Copy of Text223 (139)", "foundry": @collections.items.filter(i => i.type == "talent")[5]?.name || ""},
    {"pdf": "Copy of Text223 (140)", "foundry": @collections.items.filter(i => i.type == "talent")[6]?.name || ""},
    {"pdf": "Copy of Text223 (141)", "foundry": @collections.items.filter(i => i.type == "talent")[7]?.name || ""},

    /* Consumables */
    {"pdf": "Copy of Text223 (57)", "foundry": @system.consumables.air.value},
    {"pdf": "Copy of Text223 (58)", "foundry": @system.consumables.food.value},
    {"pdf": "Copy of Text223 (59)", "foundry": @system.consumables.power.value},
    {"pdf": "Copy of Text223 (60)", "foundry": @system.consumables.water.value},

    /* Statuses */
    {"pdf": "Copy of Text91 (43)", "foundry": @statuses?.filter(s => s == "starving").size >= 1},
    {"pdf": "Copy of Text91 (44)", "foundry": @statuses?.filter(s => s == "dehydrated").size >= 1},
    {"pdf": "Copy of Text91 (45)", "foundry": @statuses?.filter(s => s == "exhausted").size >= 1},
    {"pdf": "Copy of Text91 (46)", "foundry": @statuses?.filter(s => s == "freezing").size >= 1},

    /* Health bar */
    {"pdf": "h_max", "foundry": @system.header.health.max},
    {"pdf": "Copy of Text91 (23)", "foundry": 1 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (24)", "foundry": 2 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (25)", "foundry": 3 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (26)", "foundry": 4 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (27)", "foundry": 5 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (28)", "foundry": 6 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (29)", "foundry": 7 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (30)", "foundry": 8 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (31)", "foundry": 9 <= @system.header.health.value},
    {"pdf": "Copy of Text91 (32)", "foundry": 10 <= @system.header.health.value},

    /* Stress Bar */
    {"pdf": "Copy of Text91 (13)", "foundry": 1 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (14)", "foundry": 2 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (15)", "foundry": 3 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (16)", "foundry": 4 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (17)", "foundry": 5 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (18)", "foundry": 6 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (19)", "foundry": 7 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (20)", "foundry": 8 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (21)", "foundry": 9 <= @system.header.stress?.value},
    {"pdf": "Copy of Text91 (22)", "foundry": 10 <= @system.header.stress?.value},

    /* Radiation Bar */
    {"pdf": "Copy of Text91 (33)", "foundry": 1 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (34)", "foundry": 2 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (35)", "foundry": 3 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (36)", "foundry": 4 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (37)", "foundry": 5 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (38)", "foundry": 6 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (39)", "foundry": 7 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (40)", "foundry": 8 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (41)", "foundry": 9 <= @system.general.radiation.value},
    {"pdf": "Copy of Text91 (42)", "foundry": 10 <= @system.general.radiation.value},

    /* Critical Injuries */
    {"pdf": "crit_1", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[0] || ""},
    {"pdf": "crit_2", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[1] || ""},
    {"pdf": "Copy of Text223 (3)", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[2] || ""},
    {"pdf": "Copy of Text223 (4)", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[3] || ""},
    {"pdf": "Copy of Text223 (5)", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[4] || ""},
    {"pdf": "Copy of Text223 (6)", "foundry": @collections?.items?.filter(i => i.type == "critical-injury").map(i => i.name).sort()[5] || ""},

    /* Story Points Bar */
    {"pdf": "Copy of Text91 (57)", "foundry": 1 <= @system.general.sp.value},
    {"pdf": "Copy of Text91 (58)", "foundry": 2 <= @system.general.sp.value},
    {"pdf": "Copy of Text91 (59)", "foundry": 3 <= @system.general.sp.value},

    /* XP Bar */
    {"pdf": "Copy of Text91 (47)", "foundry": 1 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (48)", "foundry": 2 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (49)", "foundry": 3 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (50)", "foundry": 1 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (51)", "foundry": 2 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (52)", "foundry": 3 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (55)", "foundry": 1 <= @system.general.xp.value},
    {"pdf": "Copy of Text91 (56)", "foundry": 2 <= @system.general.xp.value},

    /* Armour */
    {"pdf": "armour_type", "foundry": @collections?.items?.find(i => i.type == "armor" && i.system.header.active)?.name || ""},
    {"pdf": "armour", "foundry": @collections?.items?.find(i => i.type == "armor" && i.system.header.active)?.totalAc || ""},

    /* Weapons */
    {"pdf": "weapon_1", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[0]?.name || ""},
    {"pdf": "w1_b", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[0] || ""},
    {"pdf": "w1_d", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[0] || ""},
    {"pdf": "w1_r", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[0] || ""},
    {"pdf": "weapon_2", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[1]?.name || ""},
    {"pdf": "w2_b", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[1] || ""},
    {"pdf": "w2_d", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[1] || ""},
    {"pdf": "w2_r", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[1] || ""},
    {"pdf": "weapon_3", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[2]?.name || ""},
    {"pdf": "Copy of Text223 (85)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[2] || ""},
    {"pdf": "Copy of Text223 (89)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[2] || ""},
    {"pdf": "Copy of Text223 (93)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[2] || ""},
    {"pdf": "weapon_4", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[3]?.name || ""},
    {"pdf": "Copy of Text223 (86)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[3] || ""},
    {"pdf": "Copy of Text223 (90)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[3] || ""},
    {"pdf": "Copy of Text223 (94)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[3] || ""},

    /* More Weapons */
    {"pdf": "Copy of Text223 (103)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[4]?.name || ""},
    {"pdf": "Copy of Text223 (99)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[4] || ""},
    {"pdf": "Copy of Text223 (107)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[4] || ""},
    {"pdf": "Copy of Text223 (111)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[4] || ""},
    {"pdf": "Copy of Text223 (100)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[5]?.name || ""},
    {"pdf": "Copy of Text223 (96)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[5] || ""},
    {"pdf": "Copy of Text223 (104)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[5] || ""},
    {"pdf": "Copy of Text223 (108)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[5] || ""},
    {"pdf": "Copy of Text223 (101)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[6]?.name || ""},
    {"pdf": "Copy of Text223 (97)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[6] || ""},
    {"pdf": "Copy of Text223 (105)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[6] || ""},
    {"pdf": "Copy of Text223 (109)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[6] || ""},
    {"pdf": "Copy of Text223 (102)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[7]?.name || ""},
    {"pdf": "Copy of Text223 (98)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.bonus.value).map(v => v != "undefined" ? String(v) : "")[7] || ""},
    {"pdf": "Copy of Text223 (106)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.damage.value).map(v => v != "undefined" ? String(v) : "")[7] || ""},
    {"pdf": "Copy of Text223 (110)", "foundry": @collections?.items?.filter(i => i.type == "weapon").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(w => w.system.attributes.range.value).map(v => v == 1 ? "EN" : v == 2 ? "SH" : v == 3 ? "ME" : v == 4 ? "LO" : v == 5 ? "EX" : "")[7] || ""},

    /* Inventory */

    /* Items */
    {"pdf": "1", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[0]?.name || ""},
    {"pdf": "2", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[1]?.name || ""},
    {"pdf": "3", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[2]?.name || ""},
    {"pdf": "4", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[3]?.name || ""},
    {"pdf": "5", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[4]?.name || ""},
    {"pdf": "6", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[5]?.name || ""},
    {"pdf": "7", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[6]?.name || ""},
    {"pdf": "8", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[7]?.name || ""},
    {"pdf": "9", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[8]?.name || ""},
    {"pdf": "10", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[9]?.name || ""},
    {"pdf": "11", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[10]?.name || ""},
    {"pdf": "12", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[11]?.name || ""},
    {"pdf": "13", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[12]?.name || ""},
    {"pdf": "14", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[13]?.name || ""},

    /* Weights */
    {"pdf": "Copy of Text223 (39)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[0] || ""},
    {"pdf": "Copy of Text223 (40)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[1] || ""},
    {"pdf": "Copy of Text223 (33)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[2] || ""},
    {"pdf": "Copy of Text223 (34)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[3] || ""},
    {"pdf": "Copy of Text223 (35)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[4] || ""},
    {"pdf": "Copy of Text223 (36)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[5] || ""},
    {"pdf": "Copy of Text223 (37)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[6] || ""},
    {"pdf": "Copy of Text223 (38)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[7] || ""},
    {"pdf": "Copy of Text223 (27)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[8] || ""},
    {"pdf": "Copy of Text223 (28)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[9] || ""},
    {"pdf": "Copy of Text223 (29)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[10] || ""},
    {"pdf": "Copy of Text223 (30)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[11] || ""},
    {"pdf": "Copy of Text223 (31)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[12] || ""},
    {"pdf": "Copy of Text223 (32)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;}).map(i => i.system.attributes.weight.value).map(w => w != "undefined" ? String(w) : "")[13] || ""},

    /* Power */
    {"pdf": "Copy of Text223 (53)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[0]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (54)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[1]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (47)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[2]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (48)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[3]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (49)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[4]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (50)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[5]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (51)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[6]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (52)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[7]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (41)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[8]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (42)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[9]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (43)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[10]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (44)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[11]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (45)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[12]?.system.attributes.power.value || ""},
    {"pdf": "Copy of Text223 (46)", "foundry": @collections?.items?.filter(i => i.type == "item").sort((a, b) => {let x = a.system.header.active == true ? 0 : a.system.header.active == false ? 1 : 2;let y = b.system.header.active == true ? 0 : b.system.header.active == false ? 1 : 2;return x < y ? -1 : x > y ? 1 : 0;})[13]?.system.attributes.power.value || ""},

    /* Vehicles */

    /* Names */
    {"pdf": "Copy of Text223 (123)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.name || ""},
    {"pdf": "Copy of Text223 (120)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.name || ""},
    {"pdf": "Copy of Text223 (121)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.name || ""},
    {"pdf": "Copy of Text223 (122)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.name || ""},

    /* Passengers */
    {"pdf": "Copy of Text223 (119)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.system.crew.passengerQty || ""},
    {"pdf": "Copy of Text223 (116)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.system.crew.passengerQty || ""},
    {"pdf": "Copy of Text223 (117)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.system.crew.passengerQty || ""},
    {"pdf": "Copy of Text223 (118)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.system.crew.passengerQty || ""},

    /* Manoeuvrability */
    {"pdf": "Copy of Text223 (127)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.system.attributes.manoeuvrability.value || ""},
    {"pdf": "Copy of Text223 (124)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.system.attributes.manoeuvrability.value || ""},
    {"pdf": "Copy of Text223 (125)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.system.attributes.manoeuvrability.value || ""},
    {"pdf": "Copy of Text223 (126)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.system.attributes.manoeuvrability.value || ""},

    /* Speed */
    {"pdf": "Copy of Text223 (131)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.system.attributes.speed.value || ""},
    {"pdf": "Copy of Text223 (128)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.system.attributes.speed.value || ""},
    {"pdf": "Copy of Text223 (129)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.system.attributes.speed.value || ""},
    {"pdf": "Copy of Text223 (130)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.system.attributes.speed.value || ""},

    /* Hull */
    {"pdf": "Copy of Text223 (135)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.system.attributes.hull.max || ""},
    {"pdf": "Copy of Text223 (132)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.system.attributes.hull.max || ""},
    {"pdf": "Copy of Text223 (133)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.system.attributes.hull.max || ""},
    {"pdf": "Copy of Text223 (134)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.system.attributes.hull.max || ""},

    /* Armour */
    {"pdf": "Copy of Text223 (143)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[0]?.system.attributes.armorrating.value || ""},
    {"pdf": "Copy of Text223 (136)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[1]?.system.attributes.armorrating.value || ""},
    {"pdf": "Copy of Text223 (137)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[2]?.system.attributes.armorrating.value || ""},
    {"pdf": "Copy of Text223 (142)", "foundry": game.actors.filter(v => v.type == "vehicles" && v.ownership.default == 3 && v.system.crew.occupants.map(o => o.id).includes(@_id))[3]?.system.attributes.armorrating.value || ""},
]
