[
    /************************************************************************************************************
     Call of Cthulhu 7th Edition (Unofficial) Export to PDF Mapping v2
     August 2022. Required for v8+ of this sheet.
     ---------------------------------------------------------------------------------------------

    The Call of Cthulhu 7th Edition (Unofficial) Foundry VTT system (CoC), as maintained by the Miskatonic
    Investigative Society (https://github.com/Miskatonic-Investigative-Society/CoC7-FoundryVTT)
    implements an extensible skills and specialisation model, as encouraged by Chaosium's Call of
    Cthulhu 7th Edition rules.
    
    The skills model, combined with the many era variants of CoC, hinders the feasibilty of a one-size-fits-all
    mapping for CoC. However, this mapping should support all pdf sheet variants as laid out on the Chaosium site
    under the "Updated Investigator Sheets" heading on this page:

    https://www.chaosium.com/cthulhu-character-sheets/

    Using this mapping, some entries on the resulting pdf may be blank. This is an unavoidable consequence
    of the flexible skills model and number of era variants. It means that the mapping has no entry that references
    that skill.
    
    Warning: Do not attempt to use the sheets from the Chaosium page under the "Legacy Investigator Sheets"
    heading, they are not compatible with the Export to PDF module.

    ************************************************************************************************************
    Note: due to indirection introduced in Versions >=8 of the CoC 7e (Unofficial sheet) to the Actor
    data model, a small number of skills are blank on the output pdf and should be completed
    manually. These include:

    * Some Specialisation skills, notably weapons.
    * Dodge skill

    Also note that there does not appear to be any way of digitally populating the image on the
    sheet. It appears to have always been intended as simply a space to glue a paper thumbnail.
    ************************************************************************************************************

    ************************************************************************************************************/

    /* Actor Identification *********************/
    {
        "pdf": "Investigators_Name",
        "foundry": @name ?? ''
    },
    {
        "pdf": "Residence",
        "foundry": @data.infos.residence ?? ''
    },
    {
        "pdf": "Age",
        "foundry": @data.infos.age ?? ''
    },
    {
        "pdf": "Occupation",
        "foundry": @data.infos.occupation ?? ''
    },
    {
        "pdf": "Birthplace",
        "foundry": @data.infos.birthplace ?? ''
    },
    {
        "pdf": "Archetype",
        "foundry": @data.infos.archetype ?? ''
    },

    /* Characteristics *********************/
    {
        "pdf": "STR",
        "foundry": @data.characteristics.str.value ?? ''
    },
    {
        "pdf": "STR_half",
        "foundry": Math.floor( @data.characteristics.str.value / 2 ) ?? ''
    },
    {
        "pdf": "STR_fifth",
        "foundry": Math.floor( @data.characteristics.str.value / 5 ) ?? ''
    },

    {
        "pdf": "CON",
        "foundry": @data.characteristics.con.value ?? ''
    },
    {
        "pdf": "CON_half",
        "foundry": Math.floor( @data.characteristics.con.value / 2 ) ?? ''
    },
    {
        "pdf": "CON_fifth",
        "foundry": Math.floor( @data.characteristics.con.value / 5 ) ?? ''
    },

    {
        "pdf": "DEX",
        "foundry": @data.characteristics.dex.value ?? ''
    },
    {
        "pdf": "DEX_half",
        "foundry": Math.floor( @data.characteristics.dex.value / 2 ) ?? ''
    },
    {
        "pdf": "DEX_fifth",
        "foundry": Math.floor( @data.characteristics.dex.value / 5 ) ?? ''
    },

    {
        "pdf": "INT",
        "foundry": @data.characteristics.int.value ?? ''
    },
    {
        "pdf": "INT_half",
        "foundry": Math.floor( @data.characteristics.int.value / 2 ) ?? ''
    },
    {
        "pdf": "INT_fifth",
        "foundry": Math.floor( @data.characteristics.int.value / 5 ) ?? ''
    },

    {
        "pdf": "SIZ",
        "foundry": @data.characteristics.siz.value ?? ''
    },
    {
        "pdf": "SIZ_half",
        "foundry": Math.floor( @data.characteristics.siz.value / 2 ) ?? ''
    },
    {
        "pdf": "SIZ_fifth",
        "foundry": Math.floor( @data.characteristics.siz.value / 5 ) ?? ''
    },

    {
        "pdf": "POW",
        "foundry": @data.characteristics.pow.value ?? ''
    },
    {
        "pdf": "POW_half",
        "foundry": Math.floor( @data.characteristics.pow.value / 2 ) ?? ''
    },
    {
        "pdf": "POW_fifth",
        "foundry": Math.floor( @data.characteristics.pow.value / 5 ) ?? ''
    },

    {
        "pdf": "APP",
        "foundry": @data.characteristics.app.value ?? ''
    },
    {
        "pdf": "APP_half",
        "foundry": Math.floor( @data.characteristics.app.value / 2 ) ?? ''
    },
    {
        "pdf": "APP_fifth",
        "foundry": Math.floor( @data.characteristics.app.value / 5 ) ?? ''
    },

    {
        "pdf": "EDU",
        "foundry": @data.characteristics.edu.value ?? ''
    },
    {
        "pdf": "EDU_half",
        "foundry": Math.floor( @data.characteristics.edu.value / 2 ) ?? ''
    },
    {
        "pdf": "EDU_fifth",
        "foundry": Math.floor( @data.characteristics.edu.value / 5 ) ?? ''
    },

    /* Attributes *********************/
    {
        "pdf": "StartingHP",
        "foundry": @data.attribs.hp.max ?? ''
    },
    {
        "pdf": "CurrentHP",
        "foundry": @data.attribs.hp.value ?? ''
    },
    {
        "pdf": "StartingMagic",
        "foundry": @data.attribs.mp.max
    },
    {
        "pdf": "CurrentMagic",
        "foundry": @data.attribs.mp.value ?? ''
    },
    {
        "pdf": "StartingLuck",
        "foundry": @data.attribs.lck.max
    },
    {
        "pdf": "CurrentLuck",
        "foundry": @data.attribs.lck.value ?? ''
    },
    {
        "pdf": "StartingSanity",
        "foundry": @data.attribs.san.max
    },
    {
        "pdf": "CurrentSanity",
        "foundry": @data.attribs.san.value ?? ''
    },
    {
        "pdf": "MOV",
        "foundry": @data.attribs.mov?.value ?? ''
    },
    {
        "pdf": "Build",
        "foundry": @data.attribs.build.value ?? ''
    },
    {
        "pdf": "DamageBonus",
        "foundry": @data.attribs.db.value ?? ''
    },

    /* Status Flags *********************/
    {
        "pdf": "TempInsanity_Chk",
        "foundry": @data.conditions.tempoInsane.value
    },
    {
        "pdf": "IndefIInsanity_Chk",
        "foundry": @data.conditions.indefInsane.value
    },
    {
        "pdf": "MajorWound_Chk",
        "foundry": @data.conditions.criticalWounds.value
    },
    {
        "pdf": "Unconscious_Chk",
        "foundry": @data.conditions.unconscious.value
    },
    {
        "pdf": "Dying_Chk",
        "foundry": @data.conditions.dying.value
    },
   
    /* Skills *********************/
    {
        "pdf": "Skill_Accounting_Chk",
        "foundry": @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Accounting",
        "foundry": @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Accounting_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Accounting_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Accounting" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Appraise_Chk",
        "foundry": @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Appraise",
        "foundry": @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Appraise_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Appraise_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Appraise" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Archaeology_Chk",
        "foundry": @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Archaeology",
        "foundry": @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Archaeology_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Archaeology_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Archaeology" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Anthropology_Chk",
        "foundry": @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Anthropology",
        "foundry": @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Anthropology_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Anthropology_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Anthropology" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Charm_Chk",
        "foundry": @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Charm",
        "foundry": @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Charm_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Charm_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Charm" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Climb_Chk",
        "foundry": @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Climb",
        "foundry": @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Climb_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Climb_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Climb" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Credit",
        "foundry": @items.filter(item => item.name === "Credit Rating" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Credit_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Credit Rating" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Credit Rating" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Credit_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Credit Rating" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Credit Rating" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Cthulhu",
        "foundry": @items.filter(item => item.name === "Cthulhu Mythos" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Cthulhu_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Cthulhu Mythos" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Cthulhu Mythos" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Cthulhu_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Cthulhu Mythos" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Cthulhu Mythos" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Demo_Chk",
        "foundry": @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Demo",
        "foundry": @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Demo_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Demo_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Demolitions" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Disguise_Chk",
        "foundry": @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Disguise",
        "foundry": @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Disguise_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Disguise_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Disguise" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Diving_Chk",
        "foundry": @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Diving",
        "foundry": @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Diving_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Diving_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Diving" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    /******************************* Removed - see note in header re: missing skills
    {
        "pdf": "Skill_Dodge_Chk",
        "foundry": @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Dodge",
        "foundry": @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Dodge_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Dodge_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },
    {
        "pdf": "Dodge_Copy",
        "foundry": @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Dodge_Copy_half",
        "foundry": Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Dodge_Copy_fifth",
        "foundry": Math.floor( @items.filter(item => item.name === "Dodge" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    Removed - see note in header re: missing skills *******************************/

    {
        "pdf": "Skill_Drive_Chk",
        "foundry": @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Drive",
        "foundry": @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Drive_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Drive_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Drive Auto" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_ElecRepair_Chk",
        "foundry": @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_ElecRepair",
        "foundry": @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_ElecRepair_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_ElecRepair_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Elec_Chk",
        "foundry": @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Elec",
        "foundry": @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Elec_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Elec_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Electrical Repair" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FastTalk_Chk",
        "foundry": @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FastTalk",
        "foundry": @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FastTalk_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FastTalk_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FastTalk_Chk",
        "foundry": @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FastTalk",
        "foundry": @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FastTalk _half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FastTalk _fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Fast Talk" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Fighting_Chk",
        "foundry": @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Fighting",
        "foundry": @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Fighting_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Fighting_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Fighting1_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_Fighting1",
        "foundry": @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1]?.name ?? ''
    },
    {
        "pdf": "Skill_Fighting1",
        "foundry": @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1].value ?? ''
    },
    {
        "pdf": "Skill_Fighting1_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1].value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Fighting1_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Fighting" && item.type === "skill")[1].value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FirearmsHandguns_Chk",
        "foundry": @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FirearmsHandguns",
        "foundry": @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FirearmsHandguns_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FirearmsHandguns_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FireArmsHandguns_Chk",
        "foundry": @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FireArmsHandguns",
        "foundry": @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FireArmsHandguns_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FireArmsHandguns_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Handgun" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FirearmsRifles_Chk",
        "foundry": @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FirearmsRifles",
        "foundry": @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FirearmsRifles_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FirearmsRifles_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FireArmsRifles_Chk",
        "foundry": @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FireArmsRifles",
        "foundry": @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FireArmsRifles_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FireArmsRifles_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Rifle" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_FirstAid_Chk",
        "foundry": @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_FirstAid",
        "foundry": @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_FirstAid_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_FirstAid_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "First Aid" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_History_Chk",
        "foundry": @items.filter(item => item.name === "History" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_History",
        "foundry": @items.filter(item => item.name === "History" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_History_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "History" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "History" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_History_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "History" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "History" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Intimidate_Chk",
        "foundry": @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Intimidate",
        "foundry": @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Intimidate_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Intimidate_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Intimidate" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Jump_Chk",
        "foundry": @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Jump",
        "foundry": @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Jump_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Jump_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Jump" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_OtherLanguage_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_OtherLanguage",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.name ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_OtherLanguage1_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_OtherLanguage1",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.name ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage1",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.value ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage1_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_OtherLanguage1_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Other)" && item.type === "skill")[1]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_OwnLanguage_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_OwnLanguage",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.name ?? ''
    },
    {
        "pdf": "Skill_OwnLanguage",
        "foundry": @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_OwnLanguage_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_OwnLanguage_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Language (Own)" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Law_Chk",
        "foundry": @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Law",
        "foundry": @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Law_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Law_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Law" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_LibraryUse_Chk",
        "foundry": @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_LibraryUse",
        "foundry": @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_LibraryUse_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_LibraryUse_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Library_Chk",
        "foundry": @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Library",
        "foundry": @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Library_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Library_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Library Use" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Listen_Chk",
        "foundry": @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Listen",
        "foundry": @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Listen_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Listen_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Listen" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Locksmith_Chk",
        "foundry": @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Locksmith",
        "foundry": @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Locksmith_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Locksmith_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Locksmith" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_MechRepair_Chk",
        "foundry": @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_MechRepair",
        "foundry": @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_MechRepair_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_MechRepair_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Mechanical Repair" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Medicine_Chk",
        "foundry": @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Medicine",
        "foundry": @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Medicine_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Medicine_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Medicine" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_NaturalWorld_Chk",
        "foundry": @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_NaturalWorld",
        "foundry": @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_NaturalWorld_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_NaturalWorld_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Natural World" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Navigate_Chk",
        "foundry": @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Navigate",
        "foundry": @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Navigate_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Navigate_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Navigate" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Occult_Chk",
        "foundry": @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Occult",
        "foundry": @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Occult_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Occult_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Occult" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Persuade_Chk",
        "foundry": @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Persuade",
        "foundry": @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Persuade_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Persuade_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Persuade" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Pilot_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_Pilot",
        "foundry": @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.name ?? ''
    },
    {
        "pdf": "Skill_Pilot",
        "foundry": @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Pilot_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Pilot_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Pilot" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Psychoanalysis_Chk",
        "foundry": @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Psychoanalysis",
        "foundry": @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Psychoanalysis_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Psychoanalysis_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychoanalysis" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Psychology_Chk",
        "foundry": @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Psychology",
        "foundry": @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Psychology_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Psychology_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Psyschology_Chk",
        "foundry": @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Psyschology",
        "foundry": @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Psyschology_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Psyschology_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Psychology" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_ReadLips_Chk",
        "foundry": @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_ReadLips",
        "foundry": @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_ReadLips_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_ReadLips_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Read Lips" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Ride_Chk",
        "foundry": @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Ride",
        "foundry": @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Ride_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Ride_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Ride" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Sleight_Chk",
        "foundry": @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Sleight",
        "foundry": @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Sleight_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Sleight_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_SleightOfHand_Chk",
        "foundry": @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_SleightOfHand",
        "foundry": @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_SleightOfHand_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_SleightOfHand_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Sleight of Hand" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_SpotHidden_Chk",
        "foundry": @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_SpotHidden",
        "foundry": @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_SpotHidden_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_SpotHidden_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Spot Hidden" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Stealth_Chk",
        "foundry": @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Stealth",
        "foundry": @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Stealth_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Stealth_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Stealth" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Survival_Chk",
        "foundry": @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "SkillDef_Survival",
        "foundry": @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.name ?? ''
    },
    {
        "pdf": "Skill_Survival",
        "foundry": @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Survival_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Survival_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.data.data.specialization === "Survival" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Swim_Chk",
        "foundry": @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Swim",
        "foundry": @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Swim_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Swim_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Swim" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Throw_Chk",
        "foundry": @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Throw",
        "foundry": @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Throw_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Throw_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Throw" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Skill_Track_Chk",
        "foundry": @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Skill_Track",
        "foundry": @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Skill_Track_half",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Skill_Track_fifth",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.value )) ? '' : Math.floor( @items.filter(item => item.name === "Track" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    /* Weapons *********************/
    {
        "pdf": "Skill_Regular0_Chk",
        "foundry": @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.data.data.flags.developement ?? ''
    },
    {
        "pdf": "Weapon_Regular0",
        "foundry": @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Weapon_Hard0",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 2 )) ? '' :
                                  Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Weapon_Extreme0",
        "foundry": isNaN( Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 5 )) ? '' :
                                  Math.floor( @items.filter(item => item.name === "Brawl" && item.type === "skill")[0]?.value / 5 ) ?? ''
    },

    {
        "pdf": "Weapon_Name1",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.name ?? ''
    },
    {
        "pdf": "Weapon_Regular1",
        "foundry": @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Weapon_Hard1",
        "foundry": isNaN( Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 2 )) ? '' :
                                  Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Weapon_Extreme1",
        "foundry": isNaN( Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 5 )) ? '' :
                                  Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 5 ) ?? ''
    },
    {
        "pdf": "Weapon_Damage1",
        "foundry": ( @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true)[0]?.data.data.range.normal.damage ) ?? '' + " " + ( @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true )[0]?.data.data.properties.addb ? '+DB' : '' ) ?? ''
    },
    {
        "pdf": "Weapon_Range1",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true)[0]?.data.data.range.normal.value ?? ''
    },
    {
        "pdf": "Weapon_Attacks1",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true)[0]?.data.data.usesPerRound.normal ?? ''
    },
    {
        "pdf": "Weapon_Ammo1",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true)[0]?.data.data.bullets ?? ''
    },
    {
        "pdf": "Weapon_Malf1",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.melee === true)[0]?.data.data.malfunction ?? ''
    },

    {
        "pdf": "Weapon_Name2",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.name ?? ''
    },
    {
        "pdf": "Weapon_Regular2",
        "foundry": @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value ?? ''
    },
    {
        "pdf": "Weapon_Hard2",
        "foundry": isNaN( Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 2 )) ? '' :
                                  Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 2 ) ?? ''
    },
    {
        "pdf": "Weapon_Extreme2",
        "foundry": isNaN( Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 5 )) ? '' :
                                  Math.floor( @items.filter( item => item.name === ( @items.filter(item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.skill.main.name ) && item.type === "skill")[0]?.value / 5 ) ?? ''
    },
    {
        "pdf": "Weapon_Damage2",
        "foundry": ( @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true)[0]?.data.data.range.normal.damage ) ?? '' + " " + ( @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true )[0]?.data.data.properties.addb ? '+DB' : '' ) ?? ''
    },
    {
        "pdf": "Weapon_Range2",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true)[0]?.data.data.range.normal.value ?? ''
    },
    {
        "pdf": "Weapon_Attacks2",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true)[0]?.data.data.usesPerRound.normal ?? ''
    },
    {
        "pdf": "Weapon_Ammo2",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true)[0]?.data.data.bullets ?? ''
    },
    {
        "pdf": "Weapon_Malf2",
        "foundry": @items.filter( item => item.type === "weapon" && item.data.data.properties.rngd === true)[0]?.data.data.malfunction ?? ''
    },

    /* Cash and Assets *********************/
    {
        "pdf": "SpendingLevel",
        "foundry": @data.credit.spendingLevel ?? ''
    },
    {
        "pdf": "Cash",
        "foundry": @data.credit.cash ?? ''
    },
    {
        "pdf": "Assets1",
        "foundry": @data.credit.assets ?? ''
    },

    /* Backstory *********************/
    {
        "pdf": "PersonalDescription",
        "foundry": @data.biography[0]?.value ?? ''
    },
    {
        "pdf": "Ideology/Beliefs",      
        "foundry": @data.biography[1]?.value ?? ''
    },
    {
        "pdf": "Significant People",   
        "foundry": @data.biography[2]?.value ?? ''
    },
    {
        "pdf": "Locations",               
        "foundry": @data.biography[3]?.value ?? ''
    },
    {
        "pdf": "Possessions",          
        "foundry": @data.biography[4]?.value ?? ''
    },
    {
        "pdf": "Phobias/Manias",     
        "foundry": @data.biography[5]?.value ?? ''
    },
    {
        "pdf": "Traits",                    
        "foundry": @data.biography[6]?.value ?? ''
    },
    {
        "pdf": "Injuries",                  
        "foundry": @data.biography[7]?.value ?? ''
    },
    {
        "pdf": "Tomes/Spells",         
        "foundry": @data.biography[8]?.value ?? ''
    },
    {
        "pdf": "Encounters",            
        "foundry": @data.biography[9]?.value ?? ''
    },

    /* Gear and Possessions *********************/

    /* <= 10 items, concatenated field arrays to accomodate varying numbers of items and/or pdf fields */
    {
        "pdf": "Gear/Possessions",
        "foundry": ( @items.filter( item => item.type === "item" )[0]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[1]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[2]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[3]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[4]?.name ?? '' )
    },
    {
        "pdf": "Gear/Possessions1",
        "foundry": ( @items.filter( item => item.type === "item" )[5]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[6]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[7]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[8]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "item" )[9]?.name ?? '' )
    },

    /* Gear and Possessions *********************/
    {
        "pdf": "Tomes/Spells",
        "foundry": ( @items.filter( item => item.type === "book" )[0]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "book" )[1]?.name ?? '' ) + "\n" +
                       ( @items.filter( item => item.type === "book" )[2]?.name ?? '' )
    },

    /* Pulp Talents *********************/
    {
        "pdf": "Pulp Talents",
        "foundry": ( @items.filter(item => item.type === "talent")[0]?.name ?? '' ) + "\n" + ( @items.filter(item => item.type === "talent")[1]?.name ?? '' )
    },

    /* End *********************/
]
