/* PDF: https://media.wizards.com/2016/dnd/downloads/5E_CharacterSheet_Fillable.pdf */
[

/* Page #1 */

    { "pdf": "Charaktername_page1", "foundry": @name },
    { "pdf": "Charaktername_page2", "foundry": @name },

    { "pdf": "KlasseUndStufe", "foundry": @items.filter(i => i.type === 'class').map(i => `${i.name} ${i.data.data.levels}`).join(' / ') },
    { "pdf": "Spielername", "foundry": Object.entries(@permission).filter(entry => entry[1] === 3).map(entry => entry[0]).map(id => !game.users.get(id)?.isGM ? game.users.get(id)?.name : null).filter(x => x).join(", ") },
    { "pdf": "Hintergrund", "foundry": @data.details.background },
    { "pdf": "Volk", "foundry": @data.details.race },
    { "pdf": "Erfahrungspunkte", "foundry": @data.details.xp.value },

    { "pdf": "Inspiration", "foundry": @data.attributes.inspiration ? "x" : "" },
    { "pdf": "Übungsbonus", "foundry": @data.attributes.prof },

    { "pdf": "Str", "foundry": @data.abilities.str.value },
    { "pdf": "StrMod", "foundry": @data.abilities.str.mod },
    { "pdf": "StrProf", "foundry": @data.abilities.str.proficient },
    { "pdf": "StrRW", "foundry": @data.abilities.str.save },

    { "pdf": "Ges", "foundry": @data.abilities.dex.value },
    { "pdf": "GesMod", "foundry": @data.abilities.dex.mod },
    { "pdf": "GesProf", "foundry": @data.abilities.dex.proficient },
    { "pdf": "GesRW", "foundry": @data.abilities.dex.save },

    { "pdf": "Kon", "foundry": @data.abilities.con.value },
    { "pdf": "KonMod", "foundry": @data.abilities.con.mod },
    { "pdf": "KonProf", "foundry": @data.abilities.con.proficient },
    { "pdf": "KonRW", "foundry": @data.abilities.con.save },

    { "pdf": "Int", "foundry": @data.abilities.int.value },
    { "pdf": "IntMod", "foundry": @data.abilities.int.mod },
    { "pdf": "IntProf", "foundry": @data.abilities.int.proficient },
    { "pdf": "IntRW", "foundry": @data.abilities.int.save },

    { "pdf": "Wei", "foundry": @data.abilities.wis.value },
    { "pdf": "WeiMod", "foundry": @data.abilities.wis.mod },
    { "pdf": "WeiProf", "foundry": @data.abilities.wis.proficient },
    { "pdf": "WeiRW", "foundry": @data.abilities.wis.save },

    { "pdf": "Cha", "foundry": @data.abilities.cha.value },
    { "pdf": "ChaMod", "foundry": @data.abilities.cha.mod },
    { "pdf": "ChaProf", "foundry": @data.abilities.cha.proficient },
    { "pdf": "ChaRW", "foundry": @data.abilities.cha.save },

    { "pdf": "Rüstungsklasse", "foundry": @data.attributes.ac.value },
    { "pdf": "Initiative", "foundry": @data.attributes.init.total },
    { "pdf": "Bewegungsrate", "foundry": Object.entries(@data.attributes.movement).filter(val => val[1]).map(val => val[0] === "hover" ? Object.entries(@data.attributes.movement)[6][0] : "" + val[0] !== "units" && val[0] !== "hover" ? val.join(": ") + Object.entries(@data.attributes.movement)[5][1] : "").filter(String).join(", ") },

    { "pdf": "AkrobatikProf", "foundry": @data.skills.acr.value >= 1},
    { "pdf": "AkrobatikExp", "foundry": @data.skills.acr.value >= 2},
    { "pdf": "AkrobatikGes", "foundry": @data.skills.acr.total },

    { "pdf": "ArkaneKundeProf", "foundry": @data.skills.arc.value >= 1},
    { "pdf": "ArkaneKundeExp", "foundry": @data.skills.arc.value >= 2},
    { "pdf": "ArkaneKundeInt", "foundry": @data.skills.arc.total },

    { "pdf": "AthletikProf", "foundry": @data.skills.ath.value >= 1},
    { "pdf": "AthletikExp", "foundry": @data.skills.ath.value >= 2},
    { "pdf": "AthletikStr", "foundry": @data.skills.ath.total },

    { "pdf": "AuftretenProf", "foundry": @data.skills.prf.value >= 1},
    { "pdf": "AuftretenExp", "foundry": @data.skills.prf.value >= 2},
    { "pdf": "AuftretenCha", "foundry": @data.skills.prf.total },

    { "pdf": "EinschüchternProf", "foundry": @data.skills.itm.value >= 1},
    { "pdf": "EinschüchternExp", "foundry": @data.skills.itm.value >= 2},
    { "pdf": "EinschüchternCha", "foundry": @data.skills.itm.total },

    { "pdf": "FingerfertigkeitProf", "foundry": @data.skills.slt.value },
    { "pdf": "FingerfertigkeitGes", "foundry": @data.skills.slt.total },

    { "pdf": "GeschichteProf", "foundry": @data.skills.his.value },
    { "pdf": "GeschichteInt", "foundry": @data.skills.his.total },

    { "pdf": "HeilkundeProf", "foundry": @data.skills.med.value },
    { "pdf": "HeilkundeWei", "foundry": @data.skills.med.total },

    { "pdf": "HeimlichkeitProf", "foundry": @data.skills.ste.value },
    { "pdf": "HeimlichkeitGes", "foundry": @data.skills.ste.total },

    { "pdf": "MitTierenUmgehenProf", "foundry": @data.skills.ani.value },
    { "pdf": "MitTierenUmgehenWei", "foundry": @data.skills.ani.total },

    { "pdf": "MotivErkennenProf", "foundry": @data.skills.ins.value },
    { "pdf": "MotivErkennenWei", "foundry": @data.skills.ins.total },

    { "pdf": "NachforschungenProf", "foundry": @data.skills.inv.value },
    { "pdf": "NachforschungenInt", "foundry": @data.skills.inv.total },

    { "pdf": "NaturkundeProf", "foundry": @data.skills.nat.value },
    { "pdf": "NaturkundeInt", "foundry": @data.skills.nat.total },

    { "pdf": "ReligionProf", "foundry": @data.skills.rel.value },
    { "pdf": "ReligionInt", "foundry": @data.skills.rel.total },

    { "pdf": "TäuschenProf", "foundry": @data.skills.dec.value },
    { "pdf": "TäuschenCha", "foundry": @data.skills.dec.total },

    { "pdf": "ÜberlebenskunstProf", "foundry": @data.skills.sur.value },
    { "pdf": "ÜberlebenskunstWei", "foundry": @data.skills.sur.total },

    { "pdf": "ÜberzeugenProf", "foundry": @data.skills.per.value },
    { "pdf": "ÜberzeugenCha", "foundry": @data.skills.per.total },

    { "pdf": "WahrnehmungProf", "foundry": @data.skills.prc.value },
    { "pdf": "WahrnehmungWei", "foundry": @data.skills.prc.total },

    { "pdf": "TrefferpunkteMaximum", "foundry": @data.attributes.hp.max },
    { "pdf": "AktTrefferpunkte", "foundry": @data.attributes.hp.value },
    { "pdf": "TempTrefferpunkte", "foundry": @data.attributes.hp.temp },

    { "pdf": "GesamtTW", "foundry": @data.attributes.hd },
    { "pdf": "Trefferwürfel", "foundry": @data.attributes.hd },

    { "pdf": "RWErfolg1", "foundry": @data.attributes.death.success >= 1 },
    { "pdf": "RWErfolg2", "foundry": @data.attributes.death.success >= 2 },
    { "pdf": "RWErfolg3", "foundry": @data.attributes.death.success >= 3 },

    { "pdf": "RWFehlschlag1", "foundry": @data.attributes.death.failure >= 1 },
    { "pdf": "RWFehlschlag2", "foundry": @data.attributes.death.failure >= 2 },
    { "pdf": "RWFehlschlag3", "foundry": @data.attributes.death.failure >= 3 },

    { "pdf": "Persönlichkeitsmerkmale", "foundry": @data.details.trait },
    { "pdf": "Ideale", "foundry": @data.details.ideal },
    { "pdf": "Bindungen", "foundry": @data.details.bond },
    { "pdf": "Makel", "foundry": @data.details.flaw },

    { "pdf": "Angriff1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage)[0]?.name || "" },
    { "pdf": "ÜB1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.proficient)[0] },
    { "pdf": "Attr1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.abilityMod).map(m => m === "str" ? "Stä" : m === "dex" ? "Ges" : m === "con" ? "Kon" : m === "int" ? "Int" : m === "wis" ? "Wei" : m === "cha" ? "Cha" : "")[0] || ""},
    { "pdf": "Reichweite1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.range.value + (i.data.data.range.long ? ("/" + i.data.data.range.long) : "") + " " + i.data.data.range.units)[0] || ""},
    { "pdf": "Bonus1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getAttackToHit().rollData).map(rd => (+rd.mod)+(+rd.prof)+(+rd.ammo))[0] || ""},
    { "pdf": "Schaden1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].formula)[0] || "" },
    { "pdf": "Schadentyp1", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].damageType).map(d => game.i18n.localize(game.dnd5e.config.damageTypes[d]))[0] || ""},

    { "pdf": "Angriff2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage)[1]?.name || "" },
    { "pdf": "ÜB2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.proficient)[1] },
    { "pdf": "Attr2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.abilityMod).map(m => m === "str" ? "Stä" : m === "dex" ? "Ges" : m === "con" ? "Kon" : m === "int" ? "Int" : m === "wis" ? "Wei" : m === "cha" ? "Cha" : "")[1] || ""},
    { "pdf": "Reichweite2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.range.value + (i.data.data.range.long ? ("/" + i.data.data.range.long) : "") + " " + i.data.data.range.units)[1] || ""},
    { "pdf": "Bonus2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getAttackToHit().rollData).map(rd => (+rd.mod)+(+rd.prof)+(+rd.ammo))[1] || ""},
    { "pdf": "Schaden2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].formula)[1] || "" },
    { "pdf": "Schadentyp2", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].damageType).map(d => game.i18n.localize(game.dnd5e.config.damageTypes[d]))[1] || ""},

    { "pdf": "Angriff3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage)[2]?.name || "" },
    { "pdf": "ÜB3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.proficient)[2] },
    { "pdf": "Attr3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.abilityMod).map(m => m === "str" ? "Stä" : m === "dex" ? "Ges" : m === "con" ? "Kon" : m === "int" ? "Int" : m === "wis" ? "Wei" : m === "cha" ? "Cha" : "")[2] || ""},
    { "pdf": "Reichweite3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.range.value + (i.data.data.range.long ? ("/" + i.data.data.range.long) : "") + " " + i.data.data.range.units)[2] || ""},
    { "pdf": "Bonus3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getAttackToHit().rollData).map(rd => (+rd.mod)+(+rd.prof)+(+rd.ammo))[2] || ""},
    { "pdf": "Schaden3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].formula)[2] || "" },
    { "pdf": "Schadentyp3", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].damageType).map(d => game.i18n.localize(game.dnd5e.config.damageTypes[d]))[2] || ""},

    { "pdf": "Angriff4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage)[3]?.name || "" },
    { "pdf": "ÜB4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.proficient)[3] },
    { "pdf": "Attr4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.abilityMod).map(m => m === "str" ? "Stä" : m === "dex" ? "Ges" : m === "con" ? "Kon" : m === "int" ? "Int" : m === "wis" ? "Wei" : m === "cha" ? "Cha" : "")[3] || ""},
    { "pdf": "Reichweite4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.range.value + (i.data.data.range.long ? ("/" + i.data.data.range.long) : "") + " " + i.data.data.range.units)[3] || ""},
    { "pdf": "Bonus4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getAttackToHit().rollData).map(rd => (+rd.mod)+(+rd.prof)+(+rd.ammo))[3] || ""},
    { "pdf": "Schaden4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].formula)[3] || "" },
    { "pdf": "Schadentyp4", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].damageType).map(d => game.i18n.localize(game.dnd5e.config.damageTypes[d]))[3] || ""},

    { "pdf": "Angriff5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage)[4]?.name || "" },
    { "pdf": "ÜB5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.proficient)[4] },
    { "pdf": "Attr5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.abilityMod).map(m => m === "str" ? "Stä" : m === "dex" ? "Ges" : m === "con" ? "Kon" : m === "int" ? "Int" : m === "wis" ? "Wei" : m === "cha" ? "Cha" : "")[4] || ""},
    { "pdf": "Reichweite5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.data.data.range.value + (i.data.data.range.long ? ("/" + i.data.data.range.long) : "") + " " + i.data.data.range.units)[4] || ""},
    { "pdf": "Bonus5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getAttackToHit().rollData).map(rd => (+rd.mod)+(+rd.prof)+(+rd.ammo))[4] || ""},
    { "pdf": "Schaden5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].formula)[4] || "" },
    { "pdf": "Schadentyp5", "foundry": @items.filter(i => i.type === 'weapon' && i.data.data.equipped && i.hasAttack && i.hasDamage).map(i => i.getDerivedDamageLabel()[0].damageType).map(d => game.i18n.localize(game.dnd5e.config.damageTypes[d]))[4] || ""},

    { "pdf": "PassiveWeisheit", "foundry": @data.skills.prc.passive },

    { "pdf": "LeichteRüstungProf", "foundry": @data.traits.armorProf.value.includes("lgt") },
    { "pdf": "MittlereRüstungProf", "foundry": @data.traits.armorProf.value.includes("med") },
    { "pdf": "SchwereRüstungProf", "foundry": @data.traits.armorProf.value.includes("hvy") },
    { "pdf": "SchildeProf", "foundry": @data.traits.armorProf.value.includes("shl") },

    { "pdf": "EinfachWaffenProf", "foundry": @data.traits.weaponProf.value.includes("sim") },
    { "pdf": "KriegswaffenProf", "foundry": @data.traits.weaponProf.value.includes("mar") },
    { "pdf": "SonstigeWaffenProf", "foundry": @data.traits.weaponProf.value.filter(w => w !== "sim" && w !== "mar").length > 0 || @data.traits.weaponProf.custom !== ""},
    { "pdf": "SonstigeWaffen", "foundry": @data.traits.weaponProf.value.filter(w => w !== "sim" && w !== "mar").concat(@data.traits.weaponProf.custom.split(";")).join(", ")},

    { "pdf": "Sprache1", "foundry": @data.traits.languages.value[0] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[0]]) : "" },
    { "pdf": "Sprache2", "foundry": @data.traits.languages.value[1] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[1]]) : "" },
    { "pdf": "Sprache3", "foundry": @data.traits.languages.value[2] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[2]]) : "" },
    { "pdf": "Sprache4", "foundry": @data.traits.languages.value[3] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[3]]) : "" },
    { "pdf": "Sprache5", "foundry": @data.traits.languages.value[4] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[4]]) : "" },
    { "pdf": "Sprache6", "foundry": @data.traits.languages.value[5] ? game.i18n.localize(game.dnd5e.config.languages[@data.traits.languages.value[5]]) : "" },

    { "pdf": "WerkzeugUndAndere1", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[0] || ""},
    { "pdf": "WerkzeugUndAndere2", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[1] || ""},
    { "pdf": "WerkzeugUndAndere3", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[2] || ""},
    { "pdf": "WerkzeugUndAndere4", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[3] || ""},
    { "pdf": "WerkzeugUndAndere5", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[4] || ""},
    { "pdf": "WerkzeugUndAndere6", "foundry": @data.traits.toolProf.value.concat(@data.traits.toolProf.custom.split(";"))[5] || ""},

    { "pdf": "Klassenmerkmale1", "foundry": @items.filter(i => ['feat', 'trait'].includes(i.type)).map(i => i.name + " (" + i.data.data.source + ")").join('\n') },

/* Page #2 */

    /* { "pdf": "Klassenmerkmale2", "foundry": @items.filter(i => i.type === 'class').map(i => i.data.data.description?.value?.replaceAll(/<table\s.*<\/table>/gms, "").replaceAll(/<[^>]*>/g, "").trim()).join('\n') || "" }, */

    { "pdf": "HochsprungOhneAnlauf", "foundry": Math.round(((@data.abilities.str.mod + 3)*0.3)/2*10)/10 },
    { "pdf": "HochsprungMitAnlauf", "foundry": Math.round(((@data.abilities.str.mod + 3)*0.3)*10)/10 },
    { "pdf": "WeitsprungOhneAnlauf", "foundry": Math.round(((@data.abilities.str.value + 3)*0.3)/2*10)/10 },
    { "pdf": "WeitsprungMitAnlauf", "foundry": Math.round(((@data.abilities.str.value + 3)*0.3)*10)/10 },

    { "pdf": "Inventar1",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[0] || ""},
    { "pdf": "Inventar2",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[1] || ""},
    { "pdf": "Inventar3",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[2] || ""},
    { "pdf": "Inventar4",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[3] || ""},
    { "pdf": "Inventar5",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[4] || ""},
    { "pdf": "Inventar6",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[5] || ""},
    { "pdf": "Inventar7",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[6] || ""},
    { "pdf": "Inventar8",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[7] || ""},
    { "pdf": "Inventar9",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[8] || ""},
    { "pdf": "Inventar10", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[9] || ""},
    { "pdf": "Inventar11", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[10] || ""},
    { "pdf": "Inventar12", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[11] || ""},
    { "pdf": "Inventar13", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[12] || ""},
    { "pdf": "Inventar14", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[13] || ""},
    { "pdf": "Inventar15", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[14] || ""},
    { "pdf": "Inventar16", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[15] || ""},
    { "pdf": "Inventar17", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[16] || ""},
    { "pdf": "Inventar18", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[17] || ""},
    { "pdf": "Inventar19", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[18] || ""},
    { "pdf": "Inventar20", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[19] || ""},
    { "pdf": "Inventar21", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[20] || ""},
    { "pdf": "Inventar22", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[21] || ""},
    { "pdf": "Inventar23", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[22] || ""},
    { "pdf": "Inventar24", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[23] || ""},
    { "pdf": "Inventar25", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[24] || ""},
    { "pdf": "Inventar26", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[25] || ""},
    { "pdf": "Inventar27", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[26] || ""},
    { "pdf": "Inventar28", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[27] || ""},
    { "pdf": "Inventar29", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[28] || ""},
    { "pdf": "Inventar30", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[29] || ""},
    { "pdf": "Inventar31", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[30] || ""},
    { "pdf": "Inventar32", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[31] || ""},
    { "pdf": "Inventar33", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[32] || ""},
    { "pdf": "Inventar34", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[33] || ""},
    { "pdf": "Inventar35", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[34] || ""},
    { "pdf": "Inventar36", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[35] || ""},
    { "pdf": "Inventar37", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[36] || ""},
    { "pdf": "Inventar38", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.name)[37] || ""},
    
    { "pdf": "Inventar39", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.name)[0] || ""},
    { "pdf": "Inventar40", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.name)[1] || ""},
    { "pdf": "Inventar41", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.name)[2] || ""},

    { "pdf": "InventarAnz1",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[0] || ""},
    { "pdf": "InventarAnz2",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[1] || ""},
    { "pdf": "InventarAnz3",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[2] || ""},
    { "pdf": "InventarAnz4",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[3] || ""},
    { "pdf": "InventarAnz5",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[4] || ""},
    { "pdf": "InventarAnz6",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[5] || ""},
    { "pdf": "InventarAnz7",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[6] || ""},
    { "pdf": "InventarAnz8",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[7] || ""},
    { "pdf": "InventarAnz9",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[8] || ""},
    { "pdf": "InventarAnz10", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[9] || ""},
    { "pdf": "InventarAnz11", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[10] || ""},
    { "pdf": "InventarAnz12", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[11] || ""},
    { "pdf": "InventarAnz13", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[12] || ""},
    { "pdf": "InventarAnz14", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[13] || ""},
    { "pdf": "InventarAnz15", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[14] || ""},
    { "pdf": "InventarAnz16", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[15] || ""},
    { "pdf": "InventarAnz17", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[16] || ""},
    { "pdf": "InventarAnz18", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[17] || ""},
    { "pdf": "InventarAnz19", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[18] || ""},
    { "pdf": "InventarAnz20", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[19] || ""},
    { "pdf": "InventarAnz21", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[20] || ""},
    { "pdf": "InventarAnz22", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[21] || ""},
    { "pdf": "InventarAnz23", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[22] || ""},
    { "pdf": "InventarAnz24", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[23] || ""},
    { "pdf": "InventarAnz25", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[24] || ""},
    { "pdf": "InventarAnz26", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[25] || ""},
    { "pdf": "InventarAnz27", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[26] || ""},
    { "pdf": "InventarAnz28", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[27] || ""},
    { "pdf": "InventarAnz29", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[28] || ""},
    { "pdf": "InventarAnz30", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[29] || ""},
    { "pdf": "InventarAnz31", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[30] || ""},
    { "pdf": "InventarAnz32", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[31] || ""},
    { "pdf": "InventarAnz33", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[32] || ""},
    { "pdf": "InventarAnz34", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[33] || ""},
    { "pdf": "InventarAnz35", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[34] || ""},
    { "pdf": "InventarAnz36", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[35] || ""},
    { "pdf": "InventarAnz37", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[36] || ""},
    { "pdf": "InventarAnz38", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.quantity)[37] || ""},

    { "pdf": "InventarAnz39", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.quantity)[0] || ""},
    { "pdf": "InventarAnz40", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.quantity)[1] || ""},
    { "pdf": "InventarAnz41", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.quantity)[2] || ""},

    { "pdf": "InventarGew1",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[0] || ""},
    { "pdf": "InventarGew2",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[1] || ""},
    { "pdf": "InventarGew3",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[2] || ""},
    { "pdf": "InventarGew4",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[3] || ""},
    { "pdf": "InventarGew5",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[4] || ""},
    { "pdf": "InventarGew6",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[5] || ""},
    { "pdf": "InventarGew7",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[6] || ""},
    { "pdf": "InventarGew8",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[7] || ""},
    { "pdf": "InventarGew9",  "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[8] || ""},
    { "pdf": "InventarGew10", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[9] || ""},
    { "pdf": "InventarGew11", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[10] || ""},
    { "pdf": "InventarGew12", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[11] || ""},
    { "pdf": "InventarGew13", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[12] || ""},
    { "pdf": "InventarGew14", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[13] || ""},
    { "pdf": "InventarGew15", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[14] || ""},
    { "pdf": "InventarGew16", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[15] || ""},
    { "pdf": "InventarGew17", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[16] || ""},
    { "pdf": "InventarGew18", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[17] || ""},
    { "pdf": "InventarGew19", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[18] || ""},
    { "pdf": "InventarGew20", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[19] || ""},
    { "pdf": "InventarGew21", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[20] || ""},
    { "pdf": "InventarGew22", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[21] || ""},
    { "pdf": "InventarGew23", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[22] || ""},
    { "pdf": "InventarGew24", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[23] || ""},
    { "pdf": "InventarGew25", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[24] || ""},
    { "pdf": "InventarGew26", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[25] || ""},
    { "pdf": "InventarGew27", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[26] || ""},
    { "pdf": "InventarGew28", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[27] || ""},
    { "pdf": "InventarGew29", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[28] || ""},
    { "pdf": "InventarGew30", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[29] || ""},
    { "pdf": "InventarGew31", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[30] || ""},
    { "pdf": "InventarGew32", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[31] || ""},
    { "pdf": "InventarGew33", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[32] || ""},
    { "pdf": "InventarGew34", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[33] || ""},
    { "pdf": "InventarGew35", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[34] || ""},
    { "pdf": "InventarGew36", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[35] || ""},
    { "pdf": "InventarGew37", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[36] || ""},
    { "pdf": "InventarGew38", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && !i.data.data.attunement).map(i => i.data.data.weight)[37] || ""},

    { "pdf": "InventarGew39", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.weight)[0] || ""},
    { "pdf": "InventarGew40", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.weight)[1] || ""},
    { "pdf": "InventarGew41", "foundry": @items.filter(i => ['equipment','consumable','loot','weapon'].includes(i.type) && i.data.data.attunement).map(i => i.data.data.weight)[2] || ""},

    { "pdf": "KM", "foundry": @data.currency.cp || ""},
    { "pdf": "SM", "foundry": @data.currency.sp || ""},
    { "pdf": "EM", "foundry": @data.currency.ep || ""},
    { "pdf": "GM", "foundry": @data.currency.gp || ""},
    { "pdf": "PM", "foundry": @data.currency.pp || ""},
    
/* Page #3 */

    { "pdf": "Alter", "foundry": @data.details.age || "" },
    { "pdf": "Körpergrösse", "foundry": @data.details.height || "" },
    { "pdf": "SizeCat", "foundry": @data.traits.size === "tiny" ? 1 : @data.traits.size === "sm" ? 2 : @data.traits.size === "med" ? 3 : @data.traits.size === "lg" ? 5 : @data.traits.size === "huge" ? 6 : @data.traits.size === "grg" ? 7 : 0 },
    { "pdf": "Gewicht", "foundry": @data.details.weight || ""},
    { "pdf": "Augenfarbe", "foundry": @data.details.eyes || ""},
    { "pdf": "Hautfarbe", "foundry": @data.details.skin || ""},
    { "pdf": "Haarfarbe", "foundry": @data.details.hair || ""},
    { "pdf": "Gesinnung", "foundry": @data.details.alignment || ""},
    { "pdf": "Geschlecht", "foundry": @data.details.gender || ""},
    { "pdf": "Aussehen", "foundry": @data.details.appearance || ""},

    { "pdf": "Hintergrundgeschichte1", "foundry": @data.details.biography?.value?.replaceAll("\n", "").replaceAll(/<h1[>\s]([^<]*)<\/h1>/gms, "# $1\n").replaceAll(/<h2[>\s]([^<]*)<\/h2>/gms, "## $1\n").replaceAll(/<h3[>\s]([^<]*)<\/h3>/gms, "### $1\n").replaceAll(/<p[^>]*>/gms, "").replaceAll(/<\/p>/gms, "\n").replaceAll(/<li[^>]*>/gms, "- ").replaceAll(/<\/li>/gms, "\n").replaceAll(/<[^>]*>/gms, "").replaceAll(/\u00a0/g, "").trim().substring(0, 500) },
    { "pdf": "Hintergrundgeschichte2", "foundry": @data.details.biography?.value?.replaceAll("\n", "").replaceAll(/<h1[>\s]([^<]*)<\/h1>/gms, "# $1\n").replaceAll(/<h2[>\s]([^<]*)<\/h2>/gms, "## $1\n").replaceAll(/<h3[>\s]([^<]*)<\/h3>/gms, "### $1\n").replaceAll(/<p[^>]*>/gms, "").replaceAll(/<\/p>/gms, "\n").replaceAll(/<li[^>]*>/gms, "- ").replaceAll(/<\/li>/gms, "\n").replaceAll(/<[^>]*>/gms, "").replaceAll(/\u00a0/g, "").trim().substring(500) },

    { "pdf": "Werdegang1", "foundry": @data.details.description?.value?.replaceAll("\n", "").replaceAll(/<h1[>\s]([^<]*)<\/h1>/gms, "# $1\n").replaceAll(/<h2[>\s]([^<]*)<\/h2>/gms, "## $1\n").replaceAll(/<h3[>\s]([^<]*)<\/h3>/gms, "### $1\n").replaceAll(/<p[^>]*>/gms, "").replaceAll(/<\/p>/gms, "\n").replaceAll(/<li[^>]*>/gms, "- ").replaceAll(/<\/li>/gms, "\n").replaceAll(/<[^>]*>/gms, "").replaceAll(/\u00a0/g, "").trim() || ""},

    { "pdf": "AttacksSpellcasting", "foundry": "" },
    { "pdf": "Equipment", "foundry": @items.filter(i => !['feat', 'class', 'weapon', 'loot'].includes(i.type)).map(i => `${i.name} (${i.data.data.quantity})`).join(', ') },
    { "pdf": "Features and Traits", "foundry": @items.filter(i => ['feat', 'trait'].includes(i.type)).slice(0, 16).map(i => `${i.name} - ${i.data.data.source}`).join('\n') },
    { "pdf": "VerbOrgBild", "foundry": "" }, /* Images are not supported */
    { "pdf": "VerbOrg1", "foundry": "" }, /* There is no field for this on the Foundry character sheet */
    { "pdf": "VerbOrgName", "foundry": "" }, /* There is no field for this on the Foundry character sheet */
    { "pdf": "Treasure", "foundry": @items.filter(i => ['loot'].includes(i.type)).map(i => `${i.name} (${i.data.data.quantity})`).join(', ') },

/* Page #4 */

    { "pdf": "Zauberklasse", "foundry": @items.filter(i => i.type === 'class').map(i => `${i.name}`).join(' / ') }, /* Doesn't work with multiple classes properly */
    { "pdf": "AttributZauberwirken", "foundry": @data.attributes.spellcasting.capitalize() || "" },
    { "pdf": "ZauberRettungswurfSG", "foundry": @data.attributes.spelldc || "" },
    { "pdf": "ZauberAngriffsbonus", "foundry": "+" + String(@data.attributes.spelldc - 8) }, /* Doesn't account for negative values */

  /* Spellslots Max + counts*/
    { "pdf": "ZauberplätzeGesamt1", "foundry": @data.spells.spell1.max || "" },
    { "pdf": "ZauberplätzeVerbraucht1", "foundry": @data.spells.spell1.max - @data.spells.spell1.value || "" },
    { "pdf": "ZauberplätzeGesamt2", "foundry": @data.spells.spell2.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht2", "foundry": @data.spells.spell2.max - @data.spells.spell2.value || "" },
    { "pdf": "ZauberplätzeGesamt3", "foundry": @data.spells.spell3.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht3", "foundry": @data.spells.spell3.max - @data.spells.spell3.value || "" },
    { "pdf": "ZauberplätzeGesamt4", "foundry": @data.spells.spell4.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht4", "foundry": @data.spells.spell4.max - @data.spells.spell4.value || "" },
    { "pdf": "ZauberplätzeGesamt5", "foundry": @data.spells.spell5.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht5", "foundry": @data.spells.spell5.max - @data.spells.spell5.value || "" },
    { "pdf": "ZauberplätzeGesamt6", "foundry": @data.spells.spell6.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht6", "foundry": @data.spells.spell6.max - @data.spells.spell6.value || "" },
    { "pdf": "ZauberplätzeGesamt7", "foundry": @data.spells.spell7.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht7", "foundry": @data.spells.spell7.max - @data.spells.spell7.value || "" },
    { "pdf": "ZauberplätzeGesamt8", "foundry": @data.spells.spell8.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht8", "foundry": @data.spells.spell8.max - @data.spells.spell8.value || "" },
    { "pdf": "ZauberplätzeGesamt9", "foundry": @data.spells.spell9.max || "" }, 
    { "pdf": "ZauberplätzeVerbraucht9", "foundry": @data.spells.spell9.max - @data.spells.spell9.value || "" },
  /* Cantrips */
    { "pdf": "Zaubertrick1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[0]?.name || "" },
    { "pdf": "Zaubertrick2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[1]?.name || "" },
    { "pdf": "Zaubertrick3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[2]?.name || "" },
    { "pdf": "Zaubertrick4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[3]?.name || "" },
    { "pdf": "Zaubertrick5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[4]?.name || "" },
    { "pdf": "Zaubertrick6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[5]?.name || "" },
    { "pdf": "Zaubertrick7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[6]?.name || "" },
    { "pdf": "Zaubertrick8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 0)[7]?.name || "" },
  /* 1st Level Spells */
    { "pdf": "Zauber1_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[0]?.name || "" },
    { "pdf": "Zauber1_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[1]?.name || "" },
    { "pdf": "Zauber1_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[2]?.name || "" },
    { "pdf": "Zauber1_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[3]?.name || "" },
    { "pdf": "Zauber1_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[4]?.name || "" },
    { "pdf": "Zauber1_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[5]?.name || "" },
    { "pdf": "Zauber1_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[6]?.name || "" },
    { "pdf": "Zauber1_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[7]?.name || "" },
    { "pdf": "Zauber1_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[8]?.name || "" },
    { "pdf": "Zauber1_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[9]?.name || "" },
    { "pdf": "Zauber1_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[10]?.name || "" },
    { "pdf": "Zauber1_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[11]?.name || "" },
    { "pdf": "Zauber1_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[12]?.name || "" },
    { "pdf": "ZauberActive1_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[0]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[1]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[2]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[3]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[4]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[5]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[6]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[7]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[8]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[9]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[10]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[11]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive1_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 1)[12]?.data.data.preparation.prepared || "" },
  /* 2nd Level Spells */
    { "pdf": "Zauber2_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[0]?.name || "" }, 
    { "pdf": "Zauber2_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[1]?.name || "" }, 
    { "pdf": "Zauber2_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[2]?.name || "" }, 
    { "pdf": "Zauber2_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[3]?.name || "" }, 
    { "pdf": "Zauber2_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[4]?.name || "" }, 
    { "pdf": "Zauber2_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[5]?.name || "" }, 
    { "pdf": "Zauber2_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[6]?.name || "" }, 
    { "pdf": "Zauber2_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[7]?.name || "" }, 
    { "pdf": "Zauber2_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[8]?.name || "" }, 
    { "pdf": "Zauber2_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[9]?.name || "" }, 
    { "pdf": "Zauber2_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[10]?.name || "" },
    { "pdf": "Zauber2_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[11]?.name || "" },
    { "pdf": "Zauber2_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[12]?.name || "" },
    { "pdf": "ZauberActive2_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[0]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[1]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[2]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[3]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[4]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[5]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[6]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[7]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[8]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[9]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive2_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[10]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive2_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[11]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive2_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 2)[12]?.data.data.preparation.prepared || "" },
  /* 3rd Level Spells */
    { "pdf": "Zauber3_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[0]?.name || "" }, 
    { "pdf": "Zauber3_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[1]?.name || "" }, 
    { "pdf": "Zauber3_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[2]?.name || "" }, 
    { "pdf": "Zauber3_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[3]?.name || "" }, 
    { "pdf": "Zauber3_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[4]?.name || "" }, 
    { "pdf": "Zauber3_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[5]?.name || "" }, 
    { "pdf": "Zauber3_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[6]?.name || "" }, 
    { "pdf": "Zauber3_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[7]?.name || "" }, 
    { "pdf": "Zauber3_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[8]?.name || "" }, 
    { "pdf": "Zauber3_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[9]?.name || "" }, 
    { "pdf": "Zauber3_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[10]?.name || "" },
    { "pdf": "Zauber3_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[11]?.name || "" },
    { "pdf": "Zauber3_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[12]?.name || "" },
    { "pdf": "ZauberActive3_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[0]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[1]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[2]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[3]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[4]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[5]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[6]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[7]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[8]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[9]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive3_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[10]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive3_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[11]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive3_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 3)[12]?.data.data.preparation.prepared || "" },
  /* 4th Level Spells */
    { "pdf": "Zauber4_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[0]?.name || "" }, 
    { "pdf": "Zauber4_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[1]?.name || "" }, 
    { "pdf": "Zauber4_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[2]?.name || "" }, 
    { "pdf": "Zauber4_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[3]?.name || "" }, 
    { "pdf": "Zauber4_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[4]?.name || "" }, 
    { "pdf": "Zauber4_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[5]?.name || "" }, 
    { "pdf": "Zauber4_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[6]?.name || "" }, 
    { "pdf": "Zauber4_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[7]?.name || "" }, 
    { "pdf": "Zauber4_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[8]?.name || "" }, 
    { "pdf": "Zauber4_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[9]?.name || "" }, 
    { "pdf": "Zauber4_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[10]?.name || "" },
    { "pdf": "Zauber4_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[11]?.name || "" },
    { "pdf": "Zauber4_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[12]?.name || "" },
    { "pdf": "ZauberActive4_1",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[0]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_2",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[1]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_3",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[2]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_4",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[3]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_5",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[4]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_6",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[5]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_7",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[6]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_8",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[7]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_9",  "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[8]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_10", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[9]?.data.data.preparation.prepared || "" }, 
    { "pdf": "ZauberActive4_11", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[10]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive4_12", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[11]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive4_13", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 4)[12]?.data.data.preparation.prepared || "" },
  /* 5th Level Spells */
    { "pdf": "Zauber5_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[0]?.name || "" },
    { "pdf": "Zauber5_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[1]?.name || "" },
    { "pdf": "Zauber5_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[2]?.name || "" },
    { "pdf": "Zauber5_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[3]?.name || "" },
    { "pdf": "Zauber5_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[4]?.name || "" },
    { "pdf": "Zauber5_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[5]?.name || "" },
    { "pdf": "Zauber5_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[6]?.name || "" },
    { "pdf": "Zauber5_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[7]?.name || "" },
    { "pdf": "Zauber5_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[8]?.name || "" },
    { "pdf": "ZauberActive5_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[0]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[1]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[2]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[3]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[4]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[5]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[6]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[7]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive5_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 5)[8]?.data.data.preparation.prepared || "" },   
  /* 6th Level Spells */
    { "pdf": "Zauber6_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[0]?.name || "" },
    { "pdf": "Zauber6_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[1]?.name || "" },
    { "pdf": "Zauber6_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[2]?.name || "" },
    { "pdf": "Zauber6_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[3]?.name || "" },
    { "pdf": "Zauber6_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[4]?.name || "" },
    { "pdf": "Zauber6_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[5]?.name || "" },
    { "pdf": "Zauber6_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[6]?.name || "" },
    { "pdf": "Zauber6_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[7]?.name || "" },
    { "pdf": "Zauber6_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[8]?.name || "" },
    { "pdf": "ZauberActive6_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[0]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[1]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[2]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[3]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[4]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[5]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[6]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[7]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive6_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 6)[8]?.data.data.preparation.prepared || "" },   
  /* 7th Level Spells */
    { "pdf": "Zauber7_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[0]?.name || "" },
    { "pdf": "Zauber7_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[1]?.name || "" },
    { "pdf": "Zauber7_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[2]?.name || "" },
    { "pdf": "Zauber7_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[3]?.name || "" },
    { "pdf": "Zauber7_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[4]?.name || "" },
    { "pdf": "Zauber7_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[5]?.name || "" },
    { "pdf": "Zauber7_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[6]?.name || "" },
    { "pdf": "Zauber7_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[7]?.name || "" },
    { "pdf": "Zauber7_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[8]?.name || "" },
    { "pdf": "ZauberActive7_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[0]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[1]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[2]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[3]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[4]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[5]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[6]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_8", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[7]?.data.data.preparation.prepared || "" },   
    { "pdf": "ZauberActive7_9", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 7)[8]?.data.data.preparation.prepared || "" },   
  /* 8th Level Spells */
    { "pdf": "Zauber8_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[0]?.name || "" },
    { "pdf": "Zauber8_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[1]?.name || "" },
    { "pdf": "Zauber8_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[2]?.name || "" },
    { "pdf": "Zauber8_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[3]?.name || "" },
    { "pdf": "Zauber8_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[4]?.name || "" },
    { "pdf": "Zauber8_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[5]?.name || "" },
    { "pdf": "Zauber8_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[6]?.name || "" },
    { "pdf": "ZauberActive8_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[0]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[1]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[2]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[3]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[4]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[5]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive8_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 8)[6]?.data.data.preparation.prepared || "" },
  /* 9th Level Spells */
    { "pdf": "Zauber9_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[0]?.name || "" },
    { "pdf": "Zauber9_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[1]?.name || "" },
    { "pdf": "Zauber9_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[2]?.name || "" },
    { "pdf": "Zauber9_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[3]?.name || "" },
    { "pdf": "Zauber9_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[4]?.name || "" },
    { "pdf": "Zauber9_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[5]?.name || "" },
    { "pdf": "Zauber9_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[6]?.name || "" },
    { "pdf": "ZauberActive9_1", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[0]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_2", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[1]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_3", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[2]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_4", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[3]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_5", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[4]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_6", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[5]?.data.data.preparation.prepared || "" },
    { "pdf": "ZauberActive9_7", "foundry": @items.filter(i => i.type === 'spell' && i.data.data.level === 9)[6]?.data.data.preparation.prepared || "" },

    { "pdf": "", "foundry": "" }
]
