[
  { "pdf": "spell_name_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.name)[0] || "error" },
  { "pdf": "spell_school_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.school)[0] || "" },
  { "pdf": "spell_level_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.level)[0] || 0 },
  { "pdf": "spell_description_01", "foundry": (function(h) {
      const d = document.createElement("div");
      d.innerHTML = h;
      return d.textContent || d.innerText || "";
    })(@items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.description.value)[0] || "") },
  { "pdf": "spell_verbal_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.vocal)[0] || 0 },
  { "pdf": "spell_somatic_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.somatic)[0] || 0 },
  { "pdf": "spell_material_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.material)[0] || 0 },
  { "pdf": "spell_ritual_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.ritual)[0] || 0 },
  { "pdf": "spell_concentration_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.concentration)[0] || 0 },
  { "pdf": "spell_range_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.range.value + " " + x.system.range.units)[0] || "" },
  { "pdf": "spell_casting_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.activation.cost + " " + x.system.activation.type)[0] || "" },
  { "pdf": "spell_duration_01", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.duration.value + " " + x.system.duration.units)[0] || "" },
  /* spell */
  { "pdf": "spell_name_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.name)[1] || "error" },
  { "pdf": "spell_school_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.school)[1] || "" },
  { "pdf": "spell_level_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.level)[1] || 0 },
  { "pdf": "spell_description_02", "foundry":  (function(h) {
      const d = document.createElement("div");
      d.innerHTML = h;
      return d.textContent || d.innerText || "";
    })(@items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.description.value)[1] || "") },
  { "pdf": "spell_verbal_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.vocal)[1] || 0 },
  { "pdf": "spell_somatic_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.somatic)[1] || 0 },
  { "pdf": "spell_material_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.material)[1] || 0 },
  { "pdf": "spell_ritual_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.ritual)[1] || 0 },
  { "pdf": "spell_concentration_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.concentration)[1] || 0 },
  { "pdf": "spell_range_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.range.value + " " + x.system.range.units)[1] || "" },
  { "pdf": "spell_casting_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.activation.cost + " " + x.system.activation.type)[1] || "" },
  { "pdf": "spell_duration_02", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.duration.value + " " + x.system.duration.units)[1] || "" },
  /* spell */
  { "pdf": "spell_name_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.name)[2] || "error" },
  { "pdf": "spell_school_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.school)[2] || "" },
  { "pdf": "spell_level_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.level)[2] || 0 },
  { "pdf": "spell_description_03", "foundry":  (function(h) {
      const d = document.createElement("div");
      d.innerHTML = h;
      return d.textContent || d.innerText || "";
    })(@items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.description.value)[2] || "") },
  { "pdf": "spell_verbal_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.vocal)[2] || 0 },
  { "pdf": "spell_somatic_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.somatic)[2] || 0 },
  { "pdf": "spell_material_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.material)[2] || 0 },
  { "pdf": "spell_ritual_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.ritual)[2] || 0 },
  { "pdf": "spell_concentration_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.concentration)[2] || 0 },
  { "pdf": "spell_range_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.range.value + " " + x.system.range.units)[2] || "" },
  { "pdf": "spell_casting_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.activation.cost + " " + x.system.activation.type)[2] || "" },
  { "pdf": "spell_duration_03", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.duration.value + " " + x.system.duration.units)[2] || "" },
  /* spell */
  { "pdf": "spell_name_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.name)[3] || "error" },
  { "pdf": "spell_school_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.school)[3] || "" },
  { "pdf": "spell_level_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.level)[3] || 0 },
  { "pdf": "spell_description_04", "foundry":  (function(h) {
      const d = document.createElement("div");
      d.innerHTML = h;
      return d.textContent || d.innerText || "";
    })(@items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.description.value)[3] || "") },
  { "pdf": "spell_verbal_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.vocal)[3] || 0 },
  { "pdf": "spell_somatic_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.somatic)[3] || 0 },
  { "pdf": "spell_material_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.material)[3] || 0 },
  { "pdf": "spell_ritual_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.ritual)[3] || 0 },
  { "pdf": "spell_concentration_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.components.concentration)[3] || 0 },
  { "pdf": "spell_range_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.range.value + " " + x.system.range.units)[3] || "" },
  { "pdf": "spell_casting_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.activation.cost + " " + x.system.activation.type)[3] || "" },
  { "pdf": "spell_duration_04", "foundry": @items.filter(i => i.type === 'spell').sort((a,b)=>{return (a.system.level - b.system.level || a.name.localeCompare(b.name)) }).map(x => x.system.duration.value + " " + x.system.duration.units)[3] || "" },

  { "pdf": "", "foundry": "" }
]