/* PDF: http://holocast.terceiraterra.com/wp-content/uploads/EotE-CharacterSheet-Fillable-v4.pdf */

[
    /* Page #1 */
    { "pdf": "Name", "foundry": @name },
    { "pdf": "Species", "foundry": @items.filter(i => i.type === 'species' )[0]?.name || "" },
    { "pdf": "Career", "foundry": @items.filter(i => i.type === 'career' )[0]?.name || "" },
    { "pdf": "Specializations", "foundry": @items.filter(i => i.type === 'specialization' )[0]?.name || "" },
    { "pdf": "Soak", "foundry": @data.stats.soak.value },
    { "pdf": "WT", "foundry": @data.stats.wounds.max },
    { "pdf": "WT Current", "foundry": @data.stats.wounds.value },
    { "pdf": "ST", "foundry": @data.stats.strain.max },
    { "pdf": "ST Current", "foundry": @data.stats.strain.value },
    { "pdf": "RngDef", "foundry": @data.stats.defence.ranged },
    { "pdf": "MelDef", "foundry": @data.stats.defence.melee },
    { "pdf": "Brawn", "foundry": @data.characteristics.Brawn.value },
    { "pdf": "Agility", "foundry": @data.characteristics.Agility.value },
    { "pdf": "Intellect", "foundry": @data.characteristics.Intellect.value },
    { "pdf": "Cunning", "foundry": @data.characteristics.Cunning.value },
    { "pdf": "Willpower", "foundry": @data.characteristics.Willpower.value },
    { "pdf": "Presence", "foundry": @data.characteristics.Presence.value },
    /* General Skills */
    { "pdf": "Check Box8", "foundry": @data.skills.Astrogation.careerskill ? 1 : 0 },
    { "pdf": "Check Box9", "foundry": @data.skills.Athletics.careerskill ? 1 : 0 },
    { "pdf": "Check Box10", "foundry": @data.skills.Charm.careerskill ? 1 : 0},
    { "pdf": "Check Box11", "foundry": @data.skills.Coercion.careerskill ? 1 : 0 },
    { "pdf": "Check Box12", "foundry": @data.skills.Computers.careerskill ? 1 : 0 },
    { "pdf": "Check Box13", "foundry": @data.skills.Cool.careerskill ? 1 : 0 },
    { "pdf": "Check Box14", "foundry": @data.skills.Coordination.careerskill ? 1 : 0 },
    { "pdf": "Check Box12", "foundry": @data.skills.Computers.careerskill ? 1 : 0 },
    { "pdf": "Check Box13", "foundry": @data.skills.Cool.careerskill ? 1 : 0 },
    { "pdf": "Check Box14", "foundry": @data.skills.Coordination.careerskill ? 1 : 0 },
    { "pdf": "Check Box15", "foundry": @data.skills.Deception.careerskill ? 1 : 0 },
    { "pdf": "Check Box16", "foundry": @data.skills.Discipline.careerskill ? 1 : 0 },
    { "pdf": "Check Box17", "foundry": @data.skills.Leadership.careerskill ? 1 : 0 },
    { "pdf": "Check Box18", "foundry": @data.skills.Mechanics.careerskill ? 1 : 0 },
    { "pdf": "Check Box19", "foundry": @data.skills.Medicine.careerskill ? 1 : 0 },
    { "pdf": "Check Box20", "foundry": @data.skills.Negotiation.careerskill ? 1 : 0 },
    { "pdf": "Check Box21", "foundry": @data.skills.Perception.careerskill ? 1 : 0 }, 
    { "pdf": "Check Box22", "foundry": @data.skills["Piloting: Planetary"].careerskill ? 1 : 0 },
    { "pdf": "Check Box23", "foundry": @data.skills["Piloting: Space"].careerskill ? 1 : 0 },
    { "pdf": "Check Box24", "foundry": @data.skills.Resilience.careerskill ? 1 : 0 },
    { "pdf": "Check Box25", "foundry": @data.skills.Skulduggery.careerskill ? 1 : 0 },
    { "pdf": "Check Box26", "foundry": @data.skills.Stealth.careerskill ? 1 : 0 },
    { "pdf": "Check Box27", "foundry": @data.skills.Streetwise.careerskill ? 1 : 0 },
    { "pdf": "Check Box28", "foundry": @data.skills.Survival.careerskill ? 1 : 0 },
    { "pdf": "Check Box29", "foundry": @data.skills.Vigilance.careerskill ? 1 : 0 },

    /* Combat Skills */
    { "pdf": "Check Box30", "foundry": @data.skills.Brawl.careerskill ? 1 : 0 },
    { "pdf": "Check Box31", "foundry": @data.skills.Gunnery.careerskill ? 1 : 0 },
    { "pdf": "Check Box32", "foundry": @data.skills.Melee.careerskill ? 1 : 0 },
    { "pdf": "Check Box33", "foundry": @data.skills["Ranged: Light"].careerskill ? 1 : 0 },
    { "pdf": "Check Box34", "foundry": @data.skills["Ranged: Heavy"].careerskill ? 1 : 0 },

    /* Knowledge Skills */
    { "pdf": "Check Box35", "foundry": @data.skills["Knowledge: Core Worlds"].careerskill ? 1 : 0 },
    { "pdf": "Check Box36", "foundry": @data.skills["Knowledge: Education"].careerskill ? 1 : 0 },
    { "pdf": "Check Box37", "foundry": @data.skills["Knowledge: Lore"].careerskill ? 1 : 0 },
    { "pdf": "Check Box38", "foundry": @data.skills["Knowledge: Outer Rim"].careerskill ? 1 : 0 },
    { "pdf": "Check Box39", "foundry": @data.skills["Knowledge: Underworld"].careerskill ? 1 : 0 },
    { "pdf": "Check Box40", "foundry": @data.skills["Knowledge: Xenology"].careerskill ? 1 : 0 },

    /* Unimplemented: Knowledge: Other */
    { "pdf": "Check Box41", "foundry": 0 },
    { "pdf": "OtherKnowledge", "foundry": "" },

    /* Unimplemented: Custom Skills */
    { "pdf": "CustomSkill1", "foundry": "" },
    { "pdf": "CustomSkill2", "foundry": "" },
    { "pdf": "CustomSkill3", "foundry": "" },
    { "pdf": "CustomSkill4", "foundry": "" },
    { "pdf": "CustomSkill5", "foundry": "" },
    { "pdf": "CustomSkill6", "foundry": "" },

    /* Unimplemented: Custom Skills Career Checkbox */
    { "pdf": "Check Box42", "foundry": 0 },
    { "pdf": "Check Box43", "foundry": 0 },
    { "pdf": "Check Box44", "foundry": 0 },
    { "pdf": "Check Box45", "foundry": 0 },
    { "pdf": "Check Box46", "foundry": 0 },
    { "pdf": "Check Box47", "foundry": 0 },

    /* Weapons */
    { "pdf": "Weapon1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.name || "" },
    { "pdf": "WeaponSkill1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial1", "foundry": @items.filter(i => i.type === 'weapon' )[0]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.name || "" },
    { "pdf": "WeaponSkill2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial2", "foundry": @items.filter(i => i.type === 'weapon' )[1]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.name || "" },
    { "pdf": "WeaponSkill3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial3", "foundry": @items.filter(i => i.type === 'weapon' )[2]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.name || "" },
    { "pdf": "WeaponSkill4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial4", "foundry": @items.filter(i => i.type === 'weapon' )[3]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.name || "" },
    { "pdf": "WeaponSkill5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial5", "foundry": @items.filter(i => i.type === 'weapon' )[4]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.name || "" },
    { "pdf": "WeaponSkill6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial6", "foundry": @items.filter(i => i.type === 'weapon' )[5]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.name || "" },
    { "pdf": "WeaponSkill7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial7", "foundry": @items.filter(i => i.type === 'weapon' )[6]?.data?.data?.special?.value || "" },
    { "pdf": "Weapon8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.name || "" },
    { "pdf": "WeaponSkill8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.data?.data?.skill?.value || "" },
    { "pdf": "WeaponDamage8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.data?.data?.damage?.value || "" },
    { "pdf": "WeaponRange8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.data?.data?.range?.value || "" },
    { "pdf": "WeaponCrit8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.data?.data?.crit?.value || "" },
    { "pdf": "WeaponSpecial8", "foundry": @items.filter(i => i.type === 'weapon' )[7]?.data?.data?.special?.value || "" },

    { "pdf": "Total XP", "foundry": @data.experience.total },
    { "pdf": "Current XP", "foundry": @data.experience.available },

    /* Page #2 */
    { "pdf": "Motivation1", "foundry": @data.general.motivation1.category },
    { "pdf": "Mot1Desc", "foundry": @data.general.motivation1.description },
    { "pdf": "Motivation2", "foundry": @data.general.motivation2.category },
    { "pdf": "Mot2Desc", "foundry": @data.general.motivation2.description },
    { "pdf": "Gender", "foundry": @data.general.gender },
    { "pdf": "Age", "foundry": @data.general.age },
    { "pdf": "Height", "foundry": @data.general.height },
    { "pdf": "Build", "foundry": @data.general.build },
    { "pdf": "Hair", "foundry": @data.general.hair },
    { "pdf": "Eyes", "foundry": @data.general.eyes },
    { "pdf": "NotableFeatures", "foundry": @data.general.features?.replace(/<br>|<\/p>/,"\r").replace(/(<([^>]+)>)/gi, "") || "" },
    { "pdf": "Obligation1", "foundry": String(@data.obligation.value) },
    { "pdf": "Obligation2", "foundry": "" },
    { "pdf": "ObligationDesc1", "foundry": "" },
    { "pdf": "ObligationDesc2", "foundry": "" },
    { "pdf": "Magnitude1", "foundry": "" },
    { "pdf": "Magnitude2", "foundry": "" },
    { "pdf": "Weapons&Armor", "foundry": @items.filter(i => i.type === 'armour' ).map(o => o.name).join("\r") || "" },
    { "pdf": "PersonalGear", "foundry": @items.filter(i => i.type === 'gear' ).map(o => o.name).join("\r") || "" },
    { "pdf": "CriticalInjury", "foundry": "" },
    { "pdf": "Credits", "foundry": @data.stats.credits.value },
    { "pdf": "Encumbrance", "foundry": @data.encumbrance.value },

    /* Page #3 */
    { "pdf": "Ability", "foundry": "Insert Ablity Here" },

    /* Page #4 */
    { "pdf": "BackgroundNotes", "foundry": @data.biography?.replace(/br>|<\/p>/,"\r").replace(/(<([^>]+)>)/gi, "") || "" },

    /* Unimplemented */
    { "pdf": "Proficiency", "foundry": "" },

]
